# spring-eureka-hotstandby-controller

./: HELP.md  README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json  vue.config.js
front/mock/: user.js
front/src/api/: appInfo.js  user.js
front/src/router/: index.js
front/src/store/modules/: user.js
front/src/utils/: request.js
front/src/views/dashboard/admin/components/: PanelGroup.vue
front/src/views/login/: index.vue
front/src/views/redundancy/: index.vue
src/main/java/com/paper/airline/: EurekaHotStandbyControlApplication.java
src/main/java/com/paper/airline/config/: CorsConfig.java  EurekaContextRegistry.java  InstanceStatusContextSwitcher.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/paper/airline/controller/: AppInfoController.java  InstanceInfoController.java  LoginController.java  UserController.java
src/main/java/com/paper/airline/dto/: AppInfoDto.java  ErrorDto.java  InstanceInfoDto.java  JwtTokenDto.java  LoginDto.java  UserDto.java
src/main/java/com/paper/airline/entity/: AppInfo.java  InstanceInfo.java  User.java
src/main/java/com/paper/airline/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/paper/airline/repository/: AppInfoRepository.java  InstanceInfoRepository.java  InstanceInfoSupport.java  InstanceInfoSupportImpl.java  UserRepository.java
src/main/java/com/paper/airline/schedule/: AppInfoScheduler.java  InstanceInfoScheduler.java
src/main/java/com/paper/airline/service/: AppInfoService.java  InstanceInfoService.java  ReduControlService.java  (+1 more)
src/main/java/org/flaton/reducontrol/: ReduControlApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: chunk-34e297f8.26c14c91.js  chunk-d01e8202.b0f4bbe4.js  chunk-libs.75ee5eea.js
src/test/java/com/paper/airline/: SecurityJwtAppInfoTests.java
src/test/java/org/flaton/reducontrol/: SecurityJwtAppInfoTests.java
(+41 files in other folders)
